server.port=9090
server.servlet.context-path=/filesys

#mybatis
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=filesys
spring.datasource.url=jdbc:mysql://192.168.2.200:3306/filesys?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#durid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

##mybatis
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

#redis
spring.redis.host=192.168.2.200
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#file path
#file.path=d:/tmp/io/
file.path=/home/data/